# proto-file: cloud/security/pse/cloud_vrp/cpitool/cloud_tiers.proto
# proto-message: CloudTiers
product {
  name: "Agent Assist"
  tier: IT1
  aliases: "CCAI Assist and Knowledge"
}
product {
  name: "AlloyDB"
  tier: IT1
  variants: "AlloyDB for PostgreSQL (IT1)"
  variants: "AlloyDB Omni (IT3)"
}
product {
  name: "Anti Money Laundering AI"
  tier: IT1
}
product {
  name: "Apigee API Platform"
  tier: IT1
  aliases: "Apigee"
  aliases: "Apigee [including API Gateway]"
  aliases: "Apigee API Management"
  variants: "Apigee Edge Private Cloud (IT1)"
  variants: "Apigee Edge Public Cloud (IT1)"
  variants: "Apigee Hybrid (IT1)"
  hostnames: "apigee.googleapis.com"
}
product {
  name: "App Engine"
  tier: IT1
  aliases: "app engine"
  aliases: "App Engine Flex"
  aliases: "App Engine Standard"
  aliases: "GAE"
  aliases: "GAE4G"
  variants: "App Engine Flexible (IT1)"
  hostnames: "appengine.googleapis.com"
}
product {
  name: "App Hub"
  tier: IT1
  aliases: "Hub"
}
product {
  name: "Artifact Analysis"
  tier: IT1
  aliases: "Component Analysis & Metadata (Drydock)"
  aliases: "Container Analysis"
  aliases: "Container Registry Vulnerability Scanning"
  hostnames: "containeranalysis.googleapis.com"
}
product {
  name: "Artifact Registry"
  tier: IT1
  hostnames: "artifactregistry.googleapis.com"
}
product {
  name: "Assured Open Source Software"
  tier: IT1
}
product {
  name: "Assured Workloads"
  tier: IT1
  hostnames: "assuredworkloads.googleapis.com"
}
product {
  name: "BigQuery"
  tier: IT1
  hostnames: "bigquery.googleapis.com"
}
product {
  name: "Binary Authorization"
  tier: IT1
  hostnames: "binaryauthorization.googleapis.com"
}
product {
  name: "Certificate Authority Service"
  tier: IT1
  aliases: "CAS"
  aliases: "Private CA"
  hostnames: "privateca.googleapis.com"
}
product {
  name: "Chrome Enterprise Premium"
  tier: IT1
  aliases: "BeyondCorp Enterprise [note: split from Cloud Console]"
  hostnames: "beyondcorp.googleapis.com"
}
product {
  name: "Cloud Bigtable"
  tier: IT1
  aliases: "Bigtable"
  hostnames: "bigtableadmin.googleapis.com"
}
product {
  name: "Cloud Billing"
  tier: IT1
}
product {
  name: "Cloud Build"
  tier: IT1
  variants: "Cloud Build (1st Gen) (IT1)"
  hostnames: "cloudbuild.googleapis.com"
}
product {
  name: "Cloud Dataflow"
  tier: IT1
  aliases: "datapls"
  hostnames: "dataflow.googleapis.com"
}
product {
  name: "Cloud DNS"
  tier: IT1
  aliases: "Pod Group - DNS"
}
product {
  name: "Cloud Healthcare API"
  tier: IT1
  hostnames: "healthcare.googleapis.com"
}
product {
  name: "Cloud Identity and Access Management"
  tier: IT1
  aliases: "Cloud IAM"
  aliases: "Cloud Identity and Access Management (IAM)"
  aliases: "Identity & Access Management (IAM)"
  aliases: "Identity and Access Management (IAM)"
  hostnames: "iam.googleapis.com"
}
product {
  name: "Cloud Interconnect"
  tier: IT1
}
product {
  name: "Cloud Intrusion Detection System"
  tier: IT1
}
product {
  name: "Cloud Key Management Service"
  tier: IT1
  aliases: "Cloud KMS"
  aliases: "Key Management Service"
  hostnames: "cloudkms.googleapis.com"
}
product {
  name: "Cloud Load Balancing"
  tier: IT1
  variants: "Classic Application Load Balancer"
  variants: "Classic Proxy Network Load Balancer"
  variants: "Cross-region Internal Application Load Balancer"
  variants: "Cross-region Internal Proxy Network Load Balancer"
  variants: "External Passthrough Network Load Balancer"
  variants: "Global External Application Load Balancer"
  variants: "Global External Proxy Network Load Balancer"
  variants: "Internal Passthrough Network Load Balancer"
  variants: "Regional External Application Load Balancer"
  variants: "Regional External Proxy Network Load Balancer"
  variants: "Regional Internal Application Load Balancer"
  variants: "Regional Internal Proxy Network Load Balancer"
}
product {
  name: "Cloud Logging"
  tier: IT1
  aliases: "Cloud Logging (included Error Reporting)"
  hostnames: "logging.googleapis.com"
}
product {
  name: "Cloud Natural Language API"
  tier: IT1
  aliases: "Cloud Natural Language"
  aliases: "Natural Language AI"
  aliases: "Natural Language API"
  hostnames: "language.googleapis.com"
}
product {
  name: "Cloud NGFW"
  tier: IT1
  aliases: "Cloud Firewall"
  aliases: "Firewall"
  variants: "Cloud NGFW Enterprise (IT1)"
  variants: "Cloud NGFW Essentials (IT1)"
  variants: "Cloud NGFW Standard (IT1)"
}
product {
  name: "Cloud Pub/Sub"
  tier: IT1
  aliases: "pubsub"
  hostnames: "pubsub.googleapis.com"
}
product {
  name: "Cloud Run"
  tier: IT1
  variants: "Knative Serving (IT1)"
  variants: "Knative Serving for GKE Enterprise (IT1)"
  hostnames: "run.googleapis.com"
}
product {
  name: "Cloud SDK - Client Libraries"
  tier: IT1
  aliases: "Google Cloud SDK"
}
product {
  name: "Cloud SDK - Google Cloud CLI"
  tier: IT1
}
product {
  name: "Cloud Spanner"
  tier: IT1
  hostnames: "spanner.googleapis.com"
  hostnames: "splodetestspanner.googleapis.com"
}
product {
  name: "Cloud SQL"
  tier: IT1
  variants: "Cloud SQL for MySQL (IT1)"
  variants: "Cloud SQL for PostgreSQL (IT1)"
  variants: "SQL Server on Google Cloud (IT1)"
  hostnames: "sqladmin.googleapis.com"
}
product {
  name: "Cloud Storage"
  tier: IT1
  aliases: "GCS"
  aliases: "Google Cloud Storage"
  hostnames: "storage.googleapis.com"
}
product {
  name: "Cloud Vision API"
  tier: IT1
  aliases: "Cloud Vision"
  aliases: "Vision API"
  hostnames: "vision.googleapis.com"
}
product {
  name: "Cloud VPN"
  tier: IT1
}
product {
  name: "Code Modernization for .NET"
  tier: IT1
  aliases: "Gemini Workload Modernizer"
}
product {
  name: "Compute Engine"
  tier: IT1
  aliases: "GCE"
  aliases: "Google Compute Engine"
  aliases: "PD"
  variants: "A2 (IT2)"
  variants: "A2+ (IT2)"
  variants: "A3 (IT2)"
  variants: "Balanced persistent disks (IT1)"
  variants: "Extreme persistent disks (IT1)"
  variants: "G2 (IT2)"
  variants: "Hyperdisk Balanced (IT1)"
  variants: "Hyperdisk Balanced High Availability (IT1)"
  variants: "Hyperdisk Extreme (IT1)"
  variants: "Hyperdisk ML (IT1)"
  variants: "Hyperdisk Throughput (IT3)"
  variants: "K80 (IT2)"
  variants: "P100 (IT2)"
  variants: "P4 (IT2)"
  variants: "Performance (SSD) persistent disks (IT1)"
  variants: "Persistent Disk (IT1)"
  variants: "Standard Persistent Disk (IT1)"
  variants: "T4 (IT2)"
  variants: "V100 (IT2)"
}
product {
  name: "Contact Center as a Service"
  tier: IT1
  aliases: "Contact Center AI (\342\200\234CCAI\342\200\235) Platform"
  aliases: "Contact Center AI Platform"
}
product {
  name: "Context Aware Access"
  tier: IT1
  aliases: "CAA"
  aliases: "CAA-GCP"
}
product {
  name: "Conversational Insights"
  tier: IT1
  aliases: "CCAI Insights"
  aliases: "Contact Center AI"
  aliases: "Contact Center AI Insights"
  aliases: "Contact Center Insights"
  hostnames: "contactcenterinsights.googleapis.com"
}
product {
  name: "Dialogflow"
  tier: IT1
  aliases: "Cloud Dialogflow"
  variants: "Conversational Agents (IT1)"
  variants: "Dialogflow Essentials (IT1)"
  hostnames: "dialogflow.googleapis.com"
}
product {
  name: "Document AI"
  tier: IT1
  hostnames: "documentai.googleapis.com"
}
product {
  name: "Firestore"
  tier: IT1
  aliases: "Cloud Firestore"
  hostnames: "firestore.googleapis.com"
}
product {
  name: "Gemini API"
  tier: IT1
}
product {
  name: "Gemini Cloud Assist"
  tier: IT1
  aliases: "gca"
}
product {
  name: "Gemini Code Assist"
  tier: IT1
}
product {
  name: "GKE Identity Service"
  tier: IT1
  aliases: "Anthos Identity Service"
}
product {
  name: "Google Cloud Armor"
  tier: IT1
  variants: "Google Cloud Armor Enterprise (IT1)"
  variants: "Google Cloud Armor Standard (IT1)"
}
product {
  name: "Google Cloud Console"
  tier: IT1
  aliases: "Cloud Console"
  aliases: "Cloud Console [without BeyondCorp Enterprise]"
  aliases: "Pantheon"
  variants: "Google Cloud Console (Original) (IT1)"
  variants: "Jurisdictional Cloud Console - EU (IT1)"
  variants: "Jurisdictional Cloud Console - IN"
  variants: "Jurisdictional Cloud Console - KSA (IT1)"
  variants: "Jurisdictional Cloud Console - US (IT1)"
}
product {
  name: "Google Cloud Identity Platform"
  tier: IT1
  aliases: "Cloud Identity Platform (GCIP)"
  aliases: "GCIP"
  aliases: "Identity Platform"
  hostnames: "identitytoolkit.googleapis.com"
}
product {
  name: "Google Distributed Cloud air-gapped"
  tier: IT1
  aliases: "Anthos private mode"
  aliases: "GDCH"
  aliases: "Google Distributed Cloud Hosted"
  aliases: "Google Distributed Cloud Hosted Datacenter"
  aliases: "Google Distributed Cloud: Hosted"
}
product {
  name: "Google Distributed Cloud Edge"
  tier: IT1
  aliases: "Anthos private mode"
  aliases: "Distributed Cloud Edge"
  aliases: "Edge Network"
  aliases: "Google Distributed Cloud: Edge"
  hostnames: "edgenetwork.googleapis.com"
}
product {
  name: "Google Kubernetes Engine"
  tier: IT1
  aliases: "GKE"
  aliases: "Google Kubernetes Engine (GKE)"
  aliases: "Kubernetes Engine"
  variants: "GKE Autopilot (IT1)"
  variants: "GKE Standard (IT1)"
  hostnames: "container.googleapis.com"
}
product {
  name: "Google SecOps SIEM"
  tier: IT1
  aliases: "Chronicle SIEM (Security Information and Event Management)"
  aliases: "Chronicle SIEM (Security Product)"
}
product {
  name: "Identity-Aware Proxy"
  tier: IT1
  aliases: "Cloud Identity-Aware Proxy"
  aliases: "Google Cloud Identity-Aware Proxy"
  hostnames: "iap.googleapis.com"
}
product {
  name: "Integration Connectors"
  tier: IT1
  aliases: "Connectors API"
  hostnames: "connectors.googleapis.com"
}
product {
  name: "Memorystore"
  tier: IT1
  aliases: "Cloud Memorystore"
  variants: "Memorystore for Memcached (IT2)"
  variants: "Memorystore for Redis (IT1)"
  variants: "Memorystore for Redis Cluster (IT1)"
  variants: "Memorystore for Valkey (IT1)"
}
product {
  name: "Next Gen Conversational Agents"
  tier: IT1
}
product {
  name: "NotebookLM for Enterprise"
  tier: IT1
}
product {
  name: "Private Service Connect"
  tier: IT1
  variants: "L4 Private Service Connect (IT1)"
}
product {
  name: "Secret Manager"
  tier: IT1
  aliases: "Secrets Manager"
  hostnames: "secretmanager.googleapis.com"
}
product {
  name: "Security Command Center"
  tier: IT1
}
product {
  name: "Sensitive Data Protection"
  tier: IT1
  aliases: "Cloud Data Loss Prevention"
  aliases: "Cloud DLP"
  aliases: "Syft"
  hostnames: "dlp.googleapis.com"
}
product {
  name: "Service Usage"
  tier: IT1
  aliases: "Service Usage API"
  hostnames: "serviceusage.googleapis.com"
}
product {
  name: "Vertex AI Platform"
  tier: IT1
  aliases: "AI Platform Notebooks"
  aliases: "AI Platform Prediction"
  aliases: "AI Platform Training and Prediction"
  aliases: "Enterprise Search"
  aliases: "Notebooks"
  aliases: "Optimization AI"
  aliases: "Vertex AI Generative AI Studio"
  aliases: "Vertex AI Metadata"
  aliases: "Vertex AI ML Metadata"
  aliases: "Vertex AI Workbench User Managed Notebooks"
  aliases: "Vertex GenAI"
  aliases: "Vertex Metadata"
  aliases: "Vertex Studio"
  variants: "Generative AI on Vertex Serving (IT3)"
  variants: "Ray on Vertex (IT3)"
  variants: "TensorFlow Enterprise (IT3)"
  variants: "Vertex AI Agent Engine (IT1)"
  variants: "Vertex AI Cloud Search (IT3)"
  variants: "Vertex AI Codey (IT1)"
  variants: "Vertex AI Codey Chat (IT1)"
  variants: "Vertex AI Codey Code Generation (IT1)"
  variants: "Vertex AI Codey Completion (IT1)"
  variants: "Vertex AI Data Labelling (IT3)"
  variants: "Vertex AI Decision Optimization (IT1)"
  variants: "Vertex AI Embeddings for Multimodal (IT3)"
  variants: "Vertex AI Embeddings for Text (IT3)"
  variants: "Vertex AI Experiments (IT1)"
  variants: "Vertex AI Extensions (IT1)"
  variants: "Vertex AI Feature Store (IT2)"
  variants: "Vertex AI Generative AI Evaluation Service (IT3)"
  variants: "Vertex AI Managed Datasets (IT1)"
  variants: "Vertex AI Model Evaluation (IT3)"
  variants: "Vertex AI Model Garden (IT1)"
  variants: "Vertex AI Model Monitoring (IT2)"
  variants: "Vertex AI Model Registry (IT1)"
  variants: "Vertex AI Neural Architecture Search (IT3)"
  variants: "Vertex AI Pipelines (IT1)"
  variants: "Vertex AI Prediction (IT1)"
  variants: "Vertex AI Search (IT1)"
  variants: "Vertex AI search for Commerce (IT3)"
  variants: "Vertex AI Search for Healthcare (IT1)"
  variants: "Vertex AI Search for Media (IT1)"
  variants: "Vertex AI Studio (IT1)"
  variants: "Vertex AI Tabular Workflows (IT1)"
  variants: "Vertex AI TensorBoard (IT2)"
  variants: "Vertex AI Training (IT1)"
  variants: "Vertex AI Translation Hub (IT2)"
  variants: "Vertex AI Tuning (IT3)"
  variants: "Vertex AI Vector Search (IT1)"
  variants: "Vertex AI Vision (IT1)"
  variants: "Vertex AI Vizier (IT2)"
  variants: "Vertex AI Workbench (IT1)"
  variants: "Vertex Deep Learning Containers (IT1)"
  variants: "Vertex Deep Learning VM Images (IT1)"
  variants: "Vertex Embeddings API (IT3)"
  variants: "Vertex Explainable AI (IT1)"
  variants: "Vertex Gemini API (IT1)"
  variants: "Vertex Imagen API (IT3)"
  variants: "Vertex ML Metadata (IT2)"
  variants: "Vertex Palm API for Chat (IT1)"
  variants: "Vertex Palm API for Text (IT1)"
  variants: "Vertex Veo API (IT1)"
  hostnames: "aiplatform.googleapis.com"
}
product {
  name: "Virtual Private Cloud"
  tier: IT1
  aliases: "Cloud VPC"
}
product {
  name: "VPC Service Controls"
  tier: IT1
}
product {
  name: "Cloud Composer"
  tier: IT2
  hostnames: "composer.googleapis.com"
}
product {
  name: "Cloud Dataproc"
  tier: IT2
  hostnames: "dataproc.googleapis.com"
}
product {
  name: "Cloud Monitoring"
  tier: IT2
  hostnames: "monitoring.googleapis.com"
}
product {
  name: "Cloud Run functions"
  tier: IT2
  aliases: "Cloud Functions Gen 1"
  aliases: "Cloud Functions Gen 2"
  aliases: "Cloud Functions v1"
  aliases: "Cloud Functions v2"
  aliases: "Google Cloud Functions"
  variants: "Cloud Run functions (1st generation) (IT2)"
  hostnames: "cloudfunctions.googleapis.com"
}
product {
  name: "Cloud Shell"
  tier: IT2
  hostnames: "cloudshell.googleapis.com"
}
product {
  name: "Cloud Tasks"
  tier: IT2
  hostnames: "cloudtasks.googleapis.com"
}
product {
  name: "Cloud Translation API"
  tier: IT2
  aliases: "Translate"
  aliases: "Translation API"
  hostnames: "translate.googleapis.com"
}
product {
  name: "Cloud Vision OCR On-Prem"
  tier: IT2
  aliases: "Google Cloud Vision OCR"
}
product {
  name: "Datalab"
  tier: IT2
}
product {
  name: "Dataplex"
  tier: IT2
  hostnames: "dataplex.googleapis.com"
}
product {
  name: "Developer Connect"
  tier: IT2
}
product {
  name: "Easy APIs"
  tier: IT2
  aliases: "Google Cloud express mode"
}
product {
  name: "Firebase Platform"
  tier: IT2
  aliases: "Firebase"
  aliases: "Firebase Functions"
  aliases: "firebase-functions"
  aliases: "Vertex AI in Firebase"
  variants: "Cloud Functions for Firebase (IT2)"
  variants: "Cloud Storage for Firebase (IT3)"
  variants: "Firebase AI Logic (IT1)"
  variants: "Firebase App Check (IT3)"
  variants: "Firebase App Distribution (IT3)"
  variants: "Firebase App Hosting (IT2)"
  variants: "Firebase Auth Standard (IT2)"
  variants: "Firebase Authentication (IT2)"
  variants: "Firebase Authentication with Identity Platform (IT3)"
  variants: "Firebase Cloud Messaging (IT1)"
  variants: "Firebase Crashlytics (IT2)"
  variants: "Firebase Data Connect (IT1)"
  variants: "Firebase Dynamic Links (IT3)"
  variants: "Firebase Extensions (IT3)"
  variants: "Firebase Hosting (IT3)"
  variants: "Firebase Installations Service (IT3)"
  variants: "Firebase Phone Number Verification (IT2)"
  variants: "Firebase Platform (IT2)"
  variants: "Firebase Realtime Database (IT2)"
  variants: "Firebase Remote Config (IT3)"
  variants: "Firebase Studio (IT1)"
  variants: "Firebase Test Lab (IT3)"
  variants: "Gemini in Firebase (IT2)"
  hostnames: "fcm.googleapis.com"
  hostnames: "firebase.googleapis.com"
  hostnames: "firebaseappcheck.googleapis.com"
  hostnames: "firebaseappdistribution.googleapis.com"
  hostnames: "firebasedatabase.googleapis.com"
  hostnames: "firebasedynamiclinks.googleapis.com"
  hostnames: "firebasehosting.googleapis.com"
  hostnames: "firebaseremoteconfig.googleapis.com"
  hostnames: "firebasestorage.googleapis.com"
  hostnames: "testing.googleapis.com"
}
product {
  name: "Genkit"
  tier: IT2
}
product {
  name: "Healthcare Data Engine"
  tier: IT2
  aliases: "Care Studio (formerly Cloud Healthcare Search)"
  aliases: "Healthcare Data Engine (HDE)"
}
product {
  name: "Investigator AI"
  tier: IT2
}
product {
  name: "Managed Service for Microsoft Active Directory"
  tier: IT2
  aliases: "Cloud AD"
  aliases: "Managed AD (Active Directory)"
  aliases: "Managed Service for Microsoft Active Directory (AD)"
  hostnames: "managedidentities.googleapis.com"
}
product {
  name: "Privileged Access Manager"
  tier: IT2
  aliases: "PAM"
}
product {
  name: "Recommendation Engine API"
  tier: IT2
  aliases: "Recommendationengine API"
}
product {
  name: "Resource Manager"
  tier: IT2
  aliases: "Cloud Resource Manager"
  aliases: "Resource Manager API"
  hostnames: "cloudresourcemanager.googleapis.com"
}
product {
  name: "Video Intelligence API"
  tier: IT2
  aliases: "Cloud Video Intelligence"
  aliases: "Cloud Video Intelligence API"
  aliases: "Video Intelligence"
  hostnames: "videointelligence.googleapis.com"
}
product {
  name: "Access Context Manager"
  tier: IT3
}
product {
  name: "Access Transparency"
  tier: IT3
}
product {
  name: "Active Assist"
  tier: IT3
  variants: "Advisory Notifications Recommender (IT3)"
  variants: "BigQuery Recommender (IT3)"
  variants: "Cloud Billing Recommender (IT3)"
  variants: "Cloud Functions Recommender (IT3)"
  variants: "Cloud IAM Recommender (IT3)"
  variants: "Cloud Run Recommender (IT3)"
  variants: "Cloud SQL Recommender (IT1)"
  variants: "Compute Engine Recommender (IT3)"
  variants: "GCP Platform Recommender (IT3)"
  variants: "GKE Recommender (IT3)"
  variants: "Google Maps Platform Recommender (IT3)"
  variants: "Resource Manager Recommender (IT3)"
}
product {
  name: "AI Platform Pipelines"
  tier: IT3
}
product {
  name: "API Registry"
  tier: IT3
}
product {
  name: "Application Design Center"
  tier: IT3
}
product {
  name: "Application Integration"
  tier: IT3
  hostnames: "integrations.googleapis.com"
}
product {
  name: "AppSheet"
  tier: IT3
}
product {
  name: "Audit Manager"
  tier: IT3
}
product {
  name: "AutoML Natural Language"
  tier: IT3
}
product {
  name: "AutoML Tables"
  tier: IT3
}
product {
  name: "AutoML Translation"
  tier: IT3
}
product {
  name: "AutoML Video Intelligence"
  tier: IT3
}
product {
  name: "AutoML Vision"
  tier: IT3
}
product {
  name: "Backup and DR Service"
  tier: IT3
  aliases: "Backup and Disaster Recovery"
  aliases: "Backup and DR"
  aliases: "Google Cloud Backup and DR"
}
product {
  name: "Bare Metal HSM"
  tier: IT3
  aliases: "BYO-HSM"
  aliases: "BYO-HSMs"
}
product {
  name: "Bare Metal Solution"
  tier: IT3
  variants: "Bare Metal Solution for Oracle (IT3)"
  variants: "Bare Metal Solution for SAP (IT3)"
}
product {
  name: "BigQuery Engine for Apache Flink"
  tier: IT3
  aliases: "GMF"
  aliases: "Google Managed Flink"
  aliases: "Managed Flink"
}
product {
  name: "Blockchain Analytics"
  tier: IT3
}
product {
  name: "Blockchain Node Engine"
  tier: IT3
  hostnames: "blockchainnodeengine.googleapis.com"
}
product {
  name: "Blockchain RPC"
  tier: IT3
}
product {
  name: "Blockchain Validator Manager"
  tier: IT3
}
product {
  name: "Carbon Footprint"
  tier: IT3
  aliases: "Footprints"
}
product {
  name: "Certificate Manager"
  tier: IT3
}
product {
  name: "Channel Services"
  tier: IT3
  aliases: "Cloud Channel"
  aliases: "Partner Support"
  hostnames: "cloudchannel.googleapis.com"
}
product {
  name: "Chrome"
  tier: IT3
  aliases: "Chrome Browser"
}
product {
  name: "Cloud API Gateway"
  tier: IT3
  aliases: "API Gateway"
  hostnames: "apigateway.googleapis.com"
}
product {
  name: "Cloud APIs"
  tier: IT3
  aliases: "One Platform"
  hostnames: "googleapis.com"
}
product {
  name: "Cloud Asset Inventory"
  tier: IT3
  aliases: "Cloud Asset Inventory & Search"
  hostnames: "cloudasset.googleapis.com"
}
product {
  name: "Cloud CDN"
  tier: IT3
}
product {
  name: "Cloud Code"
  tier: IT3
  variants: "Cloud Code for Cloud Shell Editor (IT3)"
  variants: "Cloud Code for Cloud Workstations (IT3)"
  variants: "Cloud Code for JetBrains IDE (IT3)"
  variants: "Cloud Code for vscode (IT3)"
}
product {
  name: "Cloud Customer Communities"
  tier: IT3
}
product {
  name: "Cloud Data Fusion"
  tier: IT3
  hostnames: "datafusion.googleapis.com"
}
product {
  name: "Cloud Deploy"
  tier: IT3
  aliases: "Google Cloud Deploy"
  hostnames: "clouddeploy.googleapis.com"
}
product {
  name: "Cloud Deployment Manager"
  tier: IT3
  aliases: "Deployment Manager"
  hostnames: "deploymentmanager.googleapis.com"
}
product {
  name: "Cloud Domains"
  tier: IT3
}
product {
  name: "Cloud Endpoints"
  tier: IT3
}
product {
  name: "Cloud Error Reporting"
  tier: IT3
  hostnames: "clouderrorreporting.googleapis.com"
}
product {
  name: "Cloud Hub"
  tier: IT3
}
product {
  name: "Cloud IoT"
  tier: IT3
}
product {
  name: "Cloud Life Sciences"
  tier: IT3
}
product {
  name: "Cloud Location Finder"
  tier: IT3
}
product {
  name: "Cloud Mobile App"
  tier: IT3
  aliases: "Cloud Console App"
  aliases: "Cloud Console Mobile"
  aliases: "Google Cloud App"
  variants: "Google Cloud Android App (IT3)"
  variants: "Google Cloud iOS App (IT3)"
}
product {
  name: "Cloud NAT"
  tier: IT3
  variants: "Private NAT (IT3)"
  variants: "Public NAT (IT3)"
}
product {
  name: "Cloud Profiler"
  tier: IT3
}
product {
  name: "Cloud Pub/Sub Lite"
  tier: IT3
  hostnames: "pubsublite.googleapis.com"
}
product {
  name: "Cloud Quotas"
  tier: IT3
  aliases: "Quotas"
}
product {
  name: "Cloud Router"
  tier: IT3
}
product {
  name: "Cloud Scheduler"
  tier: IT3
}
product {
  name: "Cloud Service Health"
  tier: IT3
}
product {
  name: "Cloud Service Mesh"
  tier: IT3
  aliases: "Anthos Service Mesh"
  aliases: "Cloud Service Mesh (CSM)"
  aliases: "Google Service Mesh"
  aliases: "Google Service Mesh (GSM)"
}
product {
  name: "Cloud Skills Boost"
  tier: IT3
  aliases: "Qwiklabs"
}
product {
  name: "Cloud Source Repositories"
  tier: IT3
  aliases: "Source Repository"
  hostnames: "sourcerepo.googleapis.com"
}
product {
  name: "Cloud Support"
  tier: IT3
  aliases: "Cloud Support API"
  aliases: "Google Cloud Support"
  aliases: "Support API"
  hostnames: "cloudsupport.googleapis.com"
}
product {
  name: "Cloud Talent Solution"
  tier: IT3
  aliases: "Talent Solution"
  hostnames: "jobs.googleapis.com"
}
product {
  name: "Cloud Trace"
  tier: IT3
  hostnames: "cloudtrace.googleapis.com"
}
product {
  name: "Cloud Workstations"
  tier: IT3
  hostnames: "workstations.googleapis.com"
}
product {
  name: "Colab Enterprise"
  tier: IT3
}
product {
  name: "Config Connector"
  tier: IT3
}
product {
  name: "Config Controller"
  tier: IT3
}
product {
  name: "Connectivity Tests"
  tier: IT3
}
product {
  name: "Container Registry"
  tier: IT3
}
product {
  name: "Cross-Cloud Interconnect"
  tier: IT3
}
product {
  name: "Customer Care Portal"
  tier: IT3
  aliases: "Cloud Support Portal"
  aliases: "Cross Product Portal"
}
product {
  name: "Database Center"
  tier: IT3
  aliases: "Condor"
}
product {
  name: "Database Migration Service"
  tier: IT3
  aliases: "Database Migration"
  aliases: "Database Migration Service (DMS)"
  hostnames: "datamigration.googleapis.com"
}
product {
  name: "Dataproc Metastore"
  tier: IT3
  hostnames: "metastore.googleapis.com"
}
product {
  name: "Dataproc Serverless"
  tier: IT3
}
product {
  name: "Datastream"
  tier: IT3
  aliases: "Cloud Datastream"
  hostnames: "datastream.googleapis.com"
}
product {
  name: "Dual Run"
  tier: IT3
}
product {
  name: "Eventarc"
  tier: IT3
  hostnames: "eventarc.googleapis.com"
}
product {
  name: "Filestore"
  tier: IT3
  aliases: "Cloud Filestore"
  hostnames: "file.googleapis.com"
}
product {
  name: "Firewall Insights"
  tier: IT3
}
product {
  name: "Flow Analyzer"
  tier: IT3
}
product {
  name: "Flutter"
  tier: IT3
}
product {
  name: "Food Ordering AI Agent"
  tier: IT3
}
product {
  name: "Gemini in BigQuery"
  tier: IT3
}
product {
  name: "GKE Enterprise on GCP"
  tier: IT3
  aliases: "Anthos"
  aliases: "Anthos Integration with Google Cloud Platform Services"
  aliases: "Anthos on GCP"
}
product {
  name: "GKE on Multi-Cloud"
  tier: IT3
  aliases: "Anthos Multi-Cloud"
  aliases: "Attached Clusters)"
  aliases: "Azure"
  aliases: "GKE Enterprise"
  aliases: "GKE on Multi-Cloud (AWS"
  variants: "GKE Attached Clusters (IT3)"
  variants: "GKE on AWS (IT3)"
  variants: "GKE on Azure (IT3)"
}
product {
  name: "GKE On-Prem API"
  tier: IT3
}
product {
  name: "Google Agentspace"
  tier: IT3
}
product {
  name: "Google Cloud Marketplace"
  tier: IT3
}
product {
  name: "Google Cloud NetApp Volumes"
  tier: IT3
  aliases: "GCNV"
  aliases: "NetApp Volumes"
}
product {
  name: "Google Cloud VMware Engine"
  tier: IT3
}
product {
  name: "Google Developer Insights"
  tier: IT3
}
product {
  name: "Google Developer Program"
  tier: IT3
}
product {
  name: "Google Distributed Cloud air-gapped appliance"
  tier: IT3
  aliases: "GDCHA"
  aliases: "Google Distributed Cloud Edge Appliance Service"
  aliases: "Google Distributed Cloud Hosted Appliance"
}
product {
  name: "Google Distributed Cloud Sandbox"
  tier: IT3
  aliases: "GDC Sandbox"
}
product {
  name: "Google Distributed Cloud Virtual"
  tier: IT3
  aliases: "GDCV"
  variants: "Google Distributed Cloud Virtual - Bare Metal (IT3)"
  variants: "Google Distributed Cloud Virtual - vSphere (IT3)"
}
product {
  name: "Google SecOps SOAR"
  tier: IT3
  aliases: "Automation and Response)"
  aliases: "Chronicle SOAR (Security Orchestration"
}
product {
  name: "Google Threat Intelligence"
  tier: IT3
}
product {
  name: "Hypercompute Cluster"
  tier: IT3
}
product {
  name: "Immersive Stream for XR"
  tier: IT3
  aliases: "Cloud9"
  aliases: "Immersive Edge"
  aliases: "ISXR"
}
product {
  name: "Infrastructure Manager"
  tier: IT3
}
product {
  name: "Internal egress (Data Transfer)"
  tier: IT3
  aliases: "Egress"
  variants: "Inter-region Egress (IT3)"
  variants: "Inter-zone Egress (IT3)"
}
product {
  name: "Key Access Justifications"
  tier: IT3
}
product {
  name: "License Manager"
  tier: IT3
}
product {
  name: "Live Stream API"
  tier: IT3
  aliases: "Cloud Media - Live Stream API"
  hostnames: "livestream.googleapis.com"
}
product {
  name: "Looker"
  tier: IT3
  aliases: "Looker (Original)"
}
product {
  name: "Looker (Google Cloud core)"
  tier: IT3
  aliases: "Looker"
  aliases: "Looker GCP GKE (LAGS)"
  aliases: "Looker Native"
}
product {
  name: "Looker Mobile"
  tier: IT3
  aliases: "Looker Studio Mobile"
  variants: "Looker Mobile Android (IT1)"
  variants: "Looker Mobile iOS (IT1)"
}
product {
  name: "Looker Mobile (Legacy)"
  tier: IT3
  aliases: "Looker Mobile"
}
product {
  name: "Looker Studio Free"
  tier: IT3
  aliases: "Looker Studio"
}
product {
  name: "Looker Studio Pro"
  tier: IT3
}
product {
  name: "Mainframe Assessment Tool"
  tier: IT3
  aliases: "RADIS"
}
product {
  name: "Mainframe Connector"
  tier: IT3
}
product {
  name: "Mainframe GenAI"
  tier: IT3
}
product {
  name: "Mainframe Refactor (FKA G4)"
  tier: IT3
  aliases: "G4"
  aliases: "Mainframe Refactor"
}
product {
  name: "Managed Lustre"
  tier: IT3
}
product {
  name: "Managed Service for Apache Kafka"
  tier: IT3
  aliases: "Apache Kafka for BigQuery"
}
product {
  name: "Mandiant Attack Surface Management"
  tier: IT3
}
product {
  name: "Mandiant Digital Threat Monitoring"
  tier: IT3
}
product {
  name: "Mandiant Expertise on Demand"
  tier: IT3
}
product {
  name: "Mandiant Managed Defense"
  tier: IT3
}
product {
  name: "Mandiant Managed Validation"
  tier: IT3
}
product {
  name: "Mandiant Ransomware Defense Validation"
  tier: IT3
}
product {
  name: "Mandiant Security Validation"
  tier: IT3
  variants: "Mandiant Security Validation - On Prem (IT3)"
  variants: "Mandiant Security Validation - SaaS (IT3)"
}
product {
  name: "Mandiant Threat Intelligence"
  tier: IT3
}
product {
  name: "Media CDN"
  tier: IT3
}
product {
  name: "Migrate to Containers"
  tier: IT3
}
product {
  name: "Migrate to Virtual Machines"
  tier: IT3
}
product {
  name: "Migration Center"
  tier: IT3
  aliases: "Google Cloud Migration Center"
}
product {
  name: "Model Armor"
  tier: IT3
}
product {
  name: "Network Analyzer"
  tier: IT3
}
product {
  name: "Network Connectivity Center"
  tier: IT3
}
product {
  name: "Network Security Integration"
  tier: IT3
  aliases: "3P Service Insertion"
}
product {
  name: "Network Service Tiers"
  tier: IT3
  variants: "Premium Tier (IT3)"
  variants: "Standard Tier (IT3)"
}
product {
  name: "Network Topology"
  tier: IT3
}
product {
  name: "NotebookLM"
  tier: IT3
}
product {
  name: "Oracle Database on Compute Engine"
  tier: IT3
}
product {
  name: "Oracle Database@Google Cloud"
  tier: IT3
}
product {
  name: "Parallelstore"
  tier: IT3
}
product {
  name: "Payment Gateway"
  tier: IT3
}
product {
  name: "Performance Dashboards"
  tier: IT3
}
product {
  name: "Personalized Service Health"
  tier: IT3
}
product {
  name: "PINT"
  tier: IT3
}
product {
  name: "Places UI Kit"
  tier: IT3
}
product {
  name: "Policy Intelligence"
  tier: IT3
}
product {
  name: "PolicySet"
  tier: IT3
}
product {
  name: "Private Services Access"
  tier: IT3
  aliases: "Private Service Access"
}
product {
  name: "Provisioned Throughput"
  tier: IT3
}
product {
  name: "reCAPTCHA Enterprise"
  tier: IT3
  hostnames: "recaptchaenterprise.googleapis.com"
}
product {
  name: "Recommendations AI"
  tier: IT3
  aliases: "Cloud AutoML Recommendations"
  aliases: "Recommendation AI"
  aliases: "Retail Solutions: Recommendations AI"
  hostnames: "recommendationengine.googleapis.com"
}
product {
  name: "Recommender"
  tier: IT3
  aliases: "Active Assist"
  aliases: "Recommenders"
  hostnames: "recommender.googleapis.com"
}
product {
  name: "Risk Manager"
  tier: IT3
}
product {
  name: "SaaS Runtime"
  tier: IT3
}
product {
  name: "Safe Browsing"
  tier: IT3
}
product {
  name: "Secure Source Manager"
  tier: IT3
  hostnames: "securesourcemanager.googleapis.com"
}
product {
  name: "Secure Web Proxy"
  tier: IT3
  aliases: "Cloud Secure Web Proxy"
  aliases: "Cloud SWP"
  aliases: "SWP"
}
product {
  name: "Service Catalog"
  tier: IT3
}
product {
  name: "Service Directory"
  tier: IT3
  hostnames: "servicedirectory.googleapis.com"
}
product {
  name: "Service Extensions"
  tier: IT3
}
product {
  name: "Service Infrastructure"
  tier: IT3
  aliases: "Service Control"
}
product {
  name: "Solutions Catalog"
  tier: IT3
  aliases: "Jump Start Solutions"
  aliases: "Solutions in Console"
}
product {
  name: "Sovereign Controls by Partners"
  tier: IT3
}
product {
  name: "Speaker ID"
  tier: IT3
  hostnames: "speakerid.googleapis.com"
}
product {
  name: "Spectrum Access System"
  tier: IT3
}
product {
  name: "Storage Transfer Service"
  tier: IT3
  aliases: "Cloud Data Transfer"
  hostnames: "storagetransfer.googleapis.com"
}
product {
  name: "Telecom Network Automation"
  tier: IT3
  aliases: "Telco Network Automation"
  aliases: "TNA"
}
product {
  name: "Telecom Subscriber Insights"
  tier: IT3
}
product {
  name: "Text Search"
  tier: IT3
  variants: "Text Search API (IT3)"
  variants: "Text Search JS (IT3)"
}
product {
  name: "Timeseries Insights API"
  tier: IT3
  hostnames: "timeseriesinsights.googleapis.com"
}
product {
  name: "Tools for Eclipse"
  tier: IT3
}
product {
  name: "Tools for PowerShell"
  tier: IT3
}
product {
  name: "Tools for Visual Studio"
  tier: IT3
}
product {
  name: "Traffic Director"
  tier: IT3
}
product {
  name: "Transcoder API"
  tier: IT3
  aliases: "Cloud Media - Transcoder API"
  hostnames: "transcoder.googleapis.com"
}
product {
  name: "Transfer Appliance"
  tier: IT3
}
product {
  name: "Unified Maintenance"
  tier: IT3
  aliases: "UMM"
}
product {
  name: "Video Stitcher API"
  tier: IT3
  aliases: "Cloud Media - Video Stitcher API"
  hostnames: "videostitcher.googleapis.com"
}
product {
  name: "Vision Warehouse"
  tier: IT3
}
product {
  name: "VPC Flow Logs"
  tier: IT3
}
product {
  name: "Web Risk"
  tier: IT3
  aliases: "Web Risk API"
  hostnames: "webrisk.googleapis.com"
}
product {
  name: "Workflows"
  tier: IT3
  aliases: "Cloud Workflows"
  hostnames: "workflows.googleapis.com"
}
