# proto-file: google3/cloud/security/pse/cloud_vrp/cptitool/cloud_tiers.proto
# proto-message: CloudTiers

# This file is effective from: 2026-05-01T00:00:00-08:00

product {
  name: "AlloyDB"
  tier: IT1
}
product {
  name: "App Engine Platform"
  tier: IT1
  remarks: "Web applications hosted on App Engine are out of scope."
  hostnames: "appengine.googleapis.com"
}
product {
  name: "Artifact Registry"
  tier: IT1
  hostnames: "artifactregistry.googleapis.com"
}
product {
  name: "BigQuery"
  tier: IT1
  hostnames: "bigquery.googleapis.com"
}
product {
  name: "Certificate Authority Service"
  tier: IT1
  hostnames: "privateca.googleapis.com"
}
product {
  name: "Cloud Bigtable"
  tier: IT1
  hostnames: "bigtableadmin.googleapis.com"
}
product {
  name: "Cloud Billing"
  tier: IT1
}
product {
  name: "Cloud Build"
  tier: IT1
  hostnames: "cloudbuild.googleapis.com"
}
product {
  name: "Cloud Identity and Access Management"
  tier: IT1
  hostnames: "iam.googleapis.com"
}
product {
  name: "Cloud Key Management Service"
  tier: IT1
  hostnames: "cloudkms.googleapis.com"
}
product {
  name: "Cloud Load Balancing"
  tier: IT1
}
product {
  name: "Cloud Pub/Sub"
  tier: IT1
  hostnames: "pubsub.googleapis.com"
}
product {
  name: "Cloud Run"
  tier: IT1
  hostnames: "run.googleapis.com"
}
product {
  name: "Cloud Spanner"
  tier: IT1
  hostnames: "spanner.googleapis.com"
  hostnames: "splodetestspanner.googleapis.com"
}
product {
  name: "Cloud SQL"
  tier: IT1
  hostnames: "sqladmin.googleapis.com"
}
product {
  name: "Cloud Storage"
  tier: IT1
  hostnames: "storage.googleapis.com"
}
product {
  name: "Compute Engine"
  tier: IT1
}
product {
  name: "Firestore"
  tier: IT1
  hostnames: "firestore.googleapis.com"
}
product {
  name: "Gemini API"
  tier: IT1
  hostnames: "generativelanguage.googleapis.com"
}
product {
  name: "GKE Identity Service"
  tier: IT1
}
product {
  name: "Google Cloud Console"
  tier: IT1
  hostnames: "console.cloud.google.com"
}
product {
  name: "Google Cloud Identity Platform"
  tier: IT1
  hostnames: "identitytoolkit.googleapis.com"
}
product {
  name: "Google Cloud Networking"
  tier: IT1
  hostnames: "servicenetworking.googleapis.com"
}
product {
  name: "Google Kubernetes Engine"
  tier: IT1
  hostnames: "container.googleapis.com"
}
product {
  name: "Memorystore"
  tier: IT1
}
product {
  name: "Secret Manager"
  tier: IT1
  hostnames: "secretmanager.googleapis.com"
}
product {
  name: "Vertex AI Platform"
  tier: IT1
  hostnames: "aiplatform.googleapis.com"
}
product {
  name: "Virtual Private Cloud"
  tier: IT1
}
product {
  name: "Agent Assist"
  tier: IT2
}
product {
  name: "Apigee API Platform"
  tier: IT2
  hostnames: "apigee.googleapis.com"
}
product {
  name: "Application Integration"
  tier: IT2
  hostnames: "integrations.googleapis.com"
}
product {
  name: "Artifact Analysis"
  tier: IT2
  hostnames: "containeranalysis.googleapis.com"
}
product {
  name: "Assured Workloads"
  tier: IT2
  hostnames: "assuredworkloads.googleapis.com"
}
product {
  name: "Binary Authorization"
  tier: IT2
  hostnames: "binaryauthorization.googleapis.com"
}
product {
  name: "Certificate Manager"
  tier: IT2
}
product {
  name: "Cloud API Gateway"
  tier: IT2
  hostnames: "apigateway.googleapis.com"
}
product {
  name: "Cloud CDN"
  tier: IT2
}
product {
  name: "Cloud Composer"
  tier: IT2
  hostnames: "composer.googleapis.com"
}
product {
  name: "Cloud Dataflow"
  tier: IT2
  hostnames: "dataflow.googleapis.com"
}
product {
  name: "Cloud Dataproc"
  tier: IT2
  hostnames: "dataproc.googleapis.com"
}
product {
  name: "Cloud Deploy"
  tier: IT2
  hostnames: "clouddeploy.googleapis.com"
}
product {
  name: "Cloud DNS"
  tier: IT2
}
product {
  name: "Cloud Interconnect"
  tier: IT2
}
product {
  name: "Cloud Logging"
  tier: IT2
  hostnames: "clouderrorreporting.googleapis.com"
  hostnames: "logging.googleapis.com"
}
product {
  name: "Cloud Monitoring"
  tier: IT2
  hostnames: "monitoring.googleapis.com"
}
product {
  name: "Cloud NGFW"
  tier: IT2
}
product {
  name: "Cloud Pub/Sub Lite"
  tier: IT2
  hostnames: "pubsublite.googleapis.com"
}
product {
  name: "Cloud Shell"
  tier: IT2
  hostnames: "cloudshell.googleapis.com"
}
product {
  name: "Cloud Source Repositories"
  tier: IT2
  hostnames: "sourcerepo.googleapis.com"
}
product {
  name: "Cloud Tasks"
  tier: IT2
  hostnames: "cloudtasks.googleapis.com"
}
product {
  name: "Cloud VPN"
  tier: IT2
}
product {
  name: "Conversational Insights"
  tier: IT2
  hostnames: "contactcenterinsights.googleapis.com"
}
product {
  name: "Dialogflow"
  tier: IT2
  hostnames: "dialogflow.googleapis.com"
}
product {
  name: "Document AI"
  tier: IT2
  hostnames: "documentai.googleapis.com"
}
product {
  name: "Easy APIs"
  tier: IT2
}
product {
  name: "Firebase Platform"
  tier: IT2
  hostnames: "fcm.googleapis.com"
  hostnames: "firebase.googleapis.com"
  hostnames: "firebasedatabase.googleapis.com"
}
product {
  name: "Gemini Cloud Assist"
  tier: IT2
}
product {
  name: "Gemini Code Assist"
  tier: IT2
}
product {
  name: "Genkit"
  tier: IT2
}
product {
  name: "GKE Enterprise on GCP"
  tier: IT2
}
product {
  name: "Google Cloud Armor"
  tier: IT2
}
product {
  name: "Google Cloud Marketplace"
  tier: IT2
}
product {
  name: "Google Distributed Cloud air-gapped"
  tier: IT2
}
product {
  name: "Google Distributed Cloud Edge"
  tier: IT2
  hostnames: "edgenetwork.googleapis.com"
}
product {
  name: "Google SecOps SIEM"
  tier: IT2
}
product {
  name: "Google SecOps SOAR"
  tier: IT2
}
product {
  name: "Healthcare Data Engine"
  tier: IT2
}
product {
  name: "Identity-Aware Proxy"
  tier: IT2
  hostnames: "iap.googleapis.com"
}
product {
  name: "Infrastructure Manager"
  tier: IT2
}
product {
  name: "Integration Connectors"
  tier: IT2
  hostnames: "connectors.googleapis.com"
}
product {
  name: "Investigator AI"
  tier: IT2
}
product {
  name: "Managed Service for Microsoft Active Directory"
  tier: IT2
  hostnames: "managedidentities.googleapis.com"
}
product {
  name: "NotebookLM for Enterprise"
  tier: IT2
}
product {
  name: "Private Service Connect"
  tier: IT2
}
product {
  name: "Privileged Access Manager"
  tier: IT2
}
product {
  name: "Recommendation Engine API"
  tier: IT2
}
product {
  name: "Resource Manager"
  tier: IT2
  hostnames: "cloudresourcemanager.googleapis.com"
}
product {
  name: "Secure Source Manager"
  tier: IT2
  hostnames: "securesourcemanager.googleapis.com"
}
product {
  name: "Security Command Center"
  tier: IT2
}
product {
  name: "Service Infrastructure"
  tier: IT2
}
product {
  name: "Service Usage"
  tier: IT2
  hostnames: "serviceusage.googleapis.com"
}
product {
  name: "Vertex AI Platform - IT2 subproducts"
  tier: IT2
  variants: "Vertex AI Feature Store"
  variants: "Vertex AI Model Monitoring"
  variants: "Vertex AI TensorBoard"
  variants: "Vertex AI Translation Hub"
  variants: "Vertex AI Vizier"
  variants: "Vertex ML Metadata"
  hostnames: "aiplatform.googleapis.com"
}
product {
  name: "Video Intelligence API"
  tier: IT2
  hostnames: "videointelligence.googleapis.com"
}
product {
  name: "Access Context Manager"
  tier: IT3
}
product {
  name: "Access Transparency"
  tier: IT3
}
product {
  name: "Active Assist"
  tier: IT3
}
product {
  name: "Anti Money Laundering AI"
  tier: IT3
}
product {
  name: "API Registry"
  tier: IT3
}
product {
  name: "App Hub"
  tier: IT3
}
product {
  name: "AppSheet"
  tier: IT3
}
product {
  name: "Assured Open Source Software"
  tier: IT3
}
product {
  name: "Audit Manager"
  tier: IT3
}
product {
  name: "Backup and DR Service"
  tier: IT3
}
product {
  name: "Bare Metal HSM"
  tier: IT3
}
product {
  name: "Bare Metal Solution"
  tier: IT3
}
product {
  name: "Blockchain Analytics"
  tier: IT3
}
product {
  name: "Blockchain Node Engine"
  tier: IT3
  hostnames: "blockchainnodeengine.googleapis.com"
}
product {
  name: "Blockchain RPC"
  tier: IT3
}
product {
  name: "Blockchain Validator Manager"
  tier: IT3
}
product {
  name: "Chrome Enterprise Premium"
  tier: IT3
  hostnames: "beyondcorp.googleapis.com"
}
product {
  name: "Cloud Asset Inventory"
  tier: IT3
  hostnames: "cloudasset.googleapis.com"
}
product {
  name: "Cloud Data Fusion"
  tier: IT3
  hostnames: "datafusion.googleapis.com"
}
product {
  name: "Cloud Deployment Manager"
  tier: IT3
  hostnames: "deploymentmanager.googleapis.com"
}
product {
  name: "Cloud Domains"
  tier: IT3
}
product {
  name: "Cloud Endpoints"
  tier: IT3
}
product {
  name: "Cloud Healthcare API"
  tier: IT3
  hostnames: "healthcare.googleapis.com"
}
product {
  name: "Cloud Hub"
  tier: IT3
}
product {
  name: "Cloud Intrusion Detection System"
  tier: IT3
}
product {
  name: "Cloud Life Sciences"
  tier: IT3
}
product {
  name: "Cloud Location Finder"
  tier: IT3
}
product {
  name: "Cloud NAT"
  tier: IT3
}
product {
  name: "Cloud Natural Language API"
  tier: IT3
  hostnames: "language.googleapis.com"
}
product {
  name: "Cloud Profiler"
  tier: IT3
}
product {
  name: "Cloud Quotas"
  tier: IT3
}
product {
  name: "Cloud Router"
  tier: IT3
}
product {
  name: "Cloud Scheduler"
  tier: IT3
}
product {
  name: "Cloud SDK - Client Libraries"
  tier: IT3
}
product {
  name: "Cloud SDK - Google Cloud CLI"
  tier: IT3
}
product {
  name: "Cloud Service Health"
  tier: IT3
}
product {
  name: "Cloud Service Health"
  tier: IT3
}
product {
  name: "Cloud Talent Solution"
  tier: IT3
  hostnames: "jobs.googleapis.com"
}
product {
  name: "Cloud Trace"
  tier: IT3
  hostnames: "cloudtrace.googleapis.com"
}
product {
  name: "Cloud Translation API"
  tier: IT3
  hostnames: "translate.googleapis.com"
}
product {
  name: "Cloud Vision API"
  tier: IT3
  hostnames: "vision.googleapis.com"
}
product {
  name: "Cloud Vision OCR On-Prem"
  tier: IT3
}
product {
  name: "Cloud Workstations"
  tier: IT3
  hostnames: "workstations.googleapis.com"
}
product {
  name: "Code Modernization for .NET"
  tier: IT3
}
product {
  name: "Colab Enterprise"
  tier: IT3
}
product {
  name: "Config Connector"
  tier: IT3
}
product {
  name: "Config Controller"
  tier: IT3
}
product {
  name: "Contact Center as a Service"
  tier: IT3
}
product {
  name: "Container Registry"
  tier: IT3
}
product {
  name: "Context Aware Access"
  tier: IT3
}
product {
  name: "Cross-Cloud Interconnect"
  tier: IT3
}
product {
  name: "Customer Care Portal"
  tier: IT3
}
product {
  name: "Database Migration Service"
  tier: IT3
  hostnames: "datamigration.googleapis.com"
}
product {
  name: "Datalab"
  tier: IT3
}
product {
  name: "Dataplex"
  tier: IT3
  hostnames: "dataplex.googleapis.com"
}
product {
  name: "Dataproc Metastore"
  tier: IT3
  hostnames: "metastore.googleapis.com"
}
product {
  name: "Dataproc Serverless"
  tier: IT3
}
product {
  name: "Datastream"
  tier: IT3
  hostnames: "datastream.googleapis.com"
}
product {
  name: "Developer Connect"
  tier: IT3
}
product {
  name: "Eventarc"
  tier: IT3
  hostnames: "eventarc.googleapis.com"
}
product {
  name: "Filestore"
  tier: IT3
  hostnames: "file.googleapis.com"
}
product {
  name: "Firebase Platform - IT3 subproducts"
  tier: IT3
  variants: "Cloud Storage for Firebase"
  variants: "Firebase App Check"
  variants: "Firebase App Distribution"
  variants: "Firebase Dynamic Links"
  variants: "Firebase Extensions"
  variants: "Firebase Hosting"
  variants: "Firebase Installations Service"
  variants: "Firebase Remote Config"
  variants: "Firebase Test Lab"
  hostnames: "firebaseappcheck.googleapis.com"
  hostnames: "firebaseappdistribution.googleapis.com"
  hostnames: "firebasedynamiclinks.googleapis.com"
  hostnames: "firebasehosting.googleapis.com"
  hostnames: "firebaseremoteconfig.googleapis.com"
  hostnames: "firebasestorage.googleapis.com"
  hostnames: "testing.googleapis.com"
}
product {
  name: "Firewall Insights"
  tier: IT3
}
product {
  name: "Food Ordering AI Agent"
  tier: IT3
}
product {
  name: "GKE on Multi-Cloud"
  tier: IT3
}
product {
  name: "Google Agentspace"
  tier: IT3
}
product {
  name: "Google Cloud NetApp Volumes"
  tier: IT3
}
product {
  name: "Google Cloud VMware Engine"
  tier: IT3
}
product {
  name: "Google Developer Insights"
  tier: IT3
}
product {
  name: "Google Developer Program"
  tier: IT3
}
product {
  name: "Google Threat Intelligence"
  tier: IT3
}
product {
  name: "Hypercompute Cluster"
  tier: IT3
}
product {
  name: "Immersive Stream for XR"
  tier: IT3
}
product {
  name: "Internal egress (Data Transfer)"
  tier: IT3
}
product {
  name: "License Manager"
  tier: IT3
}
product {
  name: "Live Stream API"
  tier: IT3
  hostnames: "livestream.googleapis.com"
}
product {
  name: "Looker"
  tier: IT3
}
product {
  name: "Looker (Google Cloud core)"
  tier: IT3
}
product {
  name: "Looker Mobile"
  tier: IT3
}
product {
  name: "Looker Mobile (Legacy)"
  tier: IT3
}
product {
  name: "Looker Studio Free"
  tier: IT3
}
product {
  name: "Looker Studio Pro"
  tier: IT3
}
product {
  name: "Mainframe Modernization solutions"
  tier: IT3
}
product {
  name: "Managed Lustre"
  tier: IT3
}
product {
  name: "Managed Service for Apache Kafka"
  tier: IT3
}
product {
  name: "Mandiant Platform"
  tier: IT3
}
product {
  name: "Media CDN"
  tier: IT3
}
product {
  name: "Migrate to Containers"
  tier: IT3
}
product {
  name: "Migrate to Virtual Machines"
  tier: IT3
}
product {
  name: "Migration Center"
  tier: IT3
}
product {
  name: "Model Armor"
  tier: IT3
}
product {
  name: "Network Connectivity Center"
  tier: IT3
}
product {
  name: "Network Security Integration"
  tier: IT3
}
product {
  name: "Next Gen Conversational Agents"
  tier: IT3
}
product {
  name: "NotebookLM"
  tier: IT3
}
product {
  name: "Parallelstore"
  tier: IT3
}
product {
  name: "Places UI Kit"
  tier: IT3
}
product {
  name: "Policy Intelligence"
  tier: IT3
}
product {
  name: "reCAPTCHA Enterprise"
  tier: IT3
  hostnames: "recaptchaenterprise.googleapis.com"
}
product {
  name: "Recommendations AI"
  tier: IT3
  hostnames: "recommendationengine.googleapis.com"
}
product {
  name: "Recommender"
  tier: IT3
  hostnames: "recommender.googleapis.com"
}
product {
  name: "Risk Manager"
  tier: IT3
}
product {
  name: "SaaS Runtime"
  tier: IT3
}
product {
  name: "Secure Web Proxy"
  tier: IT3
}
product {
  name: "Sensitive Data Protection"
  tier: IT3
  hostnames: "dlp.googleapis.com"
}
product {
  name: "Service Catalog"
  tier: IT3
}
product {
  name: "Service Directory"
  tier: IT3
  hostnames: "servicedirectory.googleapis.com"
}
product {
  name: "Sovereign Controls by Partners"
  tier: IT3
}
product {
  name: "Speaker ID"
  tier: IT3
  hostnames: "speakerid.googleapis.com"
}
product {
  name: "Spectrum Access System"
  tier: IT3
}
product {
  name: "Storage Transfer Service"
  tier: IT3
  hostnames: "storagetransfer.googleapis.com"
}
product {
  name: "Telecom Network Automation"
  tier: IT3
}
product {
  name: "Telecom Subscriber Insights"
  tier: IT3
}
product {
  name: "Timeseries Insights API"
  tier: IT3
  hostnames: "timeseriesinsights.googleapis.com"
}
product {
  name: "Traffic Director"
  tier: IT3
}
product {
  name: "Transcoder API"
  tier: IT3
  hostnames: "transcoder.googleapis.com"
}
product {
  name: "Transfer Appliance"
  tier: IT3
}
product {
  name: "Unified Maintenance"
  tier: IT3
}
product {
  name: "Vertex AI Platform - IT3 subproducts"
  tier: IT3
  variants: "Provisioned Throughput"
  variants: "Ray on Vertex"
  variants: "Vertex AI Cloud Search"
  variants: "Vertex AI Data Labelling"
  variants: "Vertex AI Embeddings for Multimodal"
  variants: "Vertex AI Embeddings for Text"
  variants: "Vertex AI Generative AI Evaluation Service"
  variants: "Vertex AI Model Evaluation"
  variants: "Vertex AI Neural Architecture Search"
  variants: "Vertex AI search for Commerce"
  variants: "Vertex AI Tuning"
  variants: "Vertex Embeddings API"
  variants: "Vertex Imagen API"
  variants: "Vision Warehouse"
  hostnames: "aiplatform.googleapis.com"
}
product {
  name: "Video Stitcher API"
  tier: IT3
  hostnames: "videostitcher.googleapis.com"
}
product {
  name: "VPC Service Controls"
  tier: IT3
}
product {
  name: "Web Risk"
  tier: IT3
  hostnames: "webrisk.googleapis.com"
}
product {
  name: "Workflows"
  tier: IT3
  hostnames: "workflows.googleapis.com"
}
