repository {
  url: "https://github.com/angular/angular"
  tier: TIER_OT0
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/angular/dev-infra"
  tier: TIER_OT0
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/angular/angular-cli"
  tier: TIER_OT0
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/angular/components"
  tier: TIER_OT0
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/bazelbuild/bazel"
  tier: TIER_OT0
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/bazelbuild/bazel-central-registry"
  tier: TIER_OT0
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/bazelbuild/continuous-integration"
  tier: TIER_OT0
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/bazelbuild/remote-apis-sdks"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/google/gson"
  tier: TIER_OT0
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/protocolbuffers/protobuf"
  tier: TIER_OT0
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/openthread/openthread"
  tier: TIER_OT0
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/google/guava"
  tier: TIER_OT0
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/google/gvisor"
  tier: TIER_OT0
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/flutter/flutter"
  tier: TIER_OT0
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/flutter/devtools"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/GoogleContainerTools/distroless"
  tier: TIER_OT0
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/tink-crypto/tink-cc"
  tier: TIER_OT0
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/tink-crypto/tink-java"
  tier: TIER_OT0
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/tink-crypto/tink-go"
  tier: TIER_OT0
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/golang/go"
  tier: TIER_OT0
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/golang/net"
  tier: TIER_OT0
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/golang/vscode-go"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/golang/crypto"
  tier: TIER_OT0
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/golang/image"
  tier: TIER_OT0
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/golang/sync"
  tier: TIER_OT0
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/golang/text"
  tier: TIER_OT0
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/golang/tools"
  tier: TIER_OT0
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/golang/sys"
  tier: TIER_OT0
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/project-oak/oak"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/google/fonts"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/google/benchmark"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/google/clusterfuzz"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/google/re2"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/google/go-github"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/google/osv-scanner"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/cdapio/cdap"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/cdapio/cdap-ui"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/openxla/xla"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/google/go-cloud"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/google/closure-compiler"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/googleforgames/agones"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/google/filament"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/google/flatbuffers"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/google/zerocopy"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/google/shaderc"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/jax-ml/jax"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/google/adk-python"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/shaka-project/shaka-player"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/googlemaps/android-maps-utils"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/google/site-kit-wp"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/google/libphonenumber"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/google/brotli"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/Polymer/polymer"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/google/XNNPACK"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://fuchsia.googlesource.com/fuchsia"
  tier: TIER_OT0
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/puppeteer/puppeteer"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/tensorflow/tflite-micro"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/tensorflow/serving"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/tensorflow/models"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/tensorflow/tfjs"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/tensorflow/tensorflow"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/dart-lang/sdk"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/dart-lang/tools"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/dart-lang/test"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}
repository {
  url: "https://github.com/dart-lang/build"
  tier: TIER_OT1
  product_vuln_scope: SCOPE_OSS_VRP
}

